src/main/java/galena/oreganized/client/particle/KineticHitParticle.java
package galena.oreganized.client.particle;

import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.client.particle.CritParticle;
import net.minecraft.client.particle.Particle;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.client.particle.SpriteSet;
import net.minecraft.core.particles.SimpleParticleType;
import org.jetbrains.annotations.Nullable;

public class KineticHitParticle extends CritParticle {

    protected KineticHitParticle(ClientLevel p_105919_, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
        super(p_105919_, x, y, z, xSpeed, ySpeed, zSpeed);
    }

    @Override
    public void tick() {
        super.tick();
        this.gCol /= 0.96F;
        this.bCol /= 0.9F;
    }

    public static class Provider implements ParticleProvider<SimpleParticleType> {

        private final SpriteSet sprite;

        public Provider(SpriteSet sprite) {
            this.sprite = sprite;
        }

        @Override
        public @Nullable Particle createParticle(SimpleParticleType type, ClientLevel level, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
            var particle = new KineticHitParticle(level, x, y, z, xSpeed, ySpeed + 1.0, zSpeed);
            particle.setLifetime(20);
            particle.pickSprite(this.sprite);
            return particle;
        }
    }

}


add polishing particle

src/main/java/galena/oreganized/client/particle/KineticHitParticle.java
package galena.oreganized.client.particle;

import net.minecraft.client.multiplayer.ClientLevel;
import net.minecraft.client.particle.CritParticle;
import net.minecraft.client.particle.Particle;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.client.particle.SpriteSet;
import net.minecraft.core.particles.SimpleParticleType;
import org.jetbrains.annotations.Nullable;

public class KineticHitParticle extends CritParticle {

    protected KineticHitParticle(ClientLevel level, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
        super(level, x, y, z, xSpeed, ySpeed, zSpeed);
    }

    @Override
    public void tick() {
        super.tick();
        this.gCol /= 0.96F;
        this.bCol /= 0.9F;
    }

    public static class Provider implements ParticleProvider<SimpleParticleType> {

        private final SpriteSet sprite;

        public Provider(SpriteSet sprite) {
            this.sprite = sprite;
        }

        @Override
        public @Nullable Particle createParticle(SimpleParticleType type, ClientLevel level, double x, double y, double z, double xSpeed, double ySpeed, double zSpeed) {
            var particle = new KineticHitParticle(level, x, y, z, xSpeed, ySpeed + 1.0, zSpeed);
            particle.setLifetime(20);
            particle.pickSprite(this.sprite);
            return particle;
        }
    }

}
